<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <input class="ctry" type="text" name="ctry" placeholder="Country(VietNam:vn)">
            <input class="city" type="text" name="city" placeholder="City">
            <button type="button" onclick="an()">Seach</button>
            <h1>City , Country : </h1>
            <h2 class="temp">Temp : </h2>
            <h3 class="min">Min : ... </h3>
            <h3 class="max">Max : ... </h3>
            <h3 class="press">Pressure : </h3>
            <h3 class="humi">Humidity : </h3>
            <h3 class="des">...</h3>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        function an(){
            $.ajax({
                url:"http://api.openweathermap.org/data/2.5/weather",
                method:"GET",
                data:{
                    q : $("input[name=city").val()+","+$("input[name=ctry").val(),
                    appid: "09a71427c59d38d6a34f89b47d75975c",
                    units: "metric"
                },
                success: function (rs) {
                    $("h1").text(rs.name+" , "+rs.sys.country);
                    $(".temp").html(rs.main.temp+" <sup>o</sup>C");
                    $(".min").html(rs.main.temp_min+" <sup>o</sup>C");
                    $(".max").html(rs.main.temp_max+" <sup>o</sup>C");
                    $(".press").text(rs.main.pressure);
                    $(".humi").text(rs.main.humidity);
                    for (var i of rs.weather){
                        $(".des").html("<p>"+i.description+"</p>");
                    }
                }
            });
        }
    </script>
</body>
</html>